<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}
body {
  background-image: url("reg_bg.jpg");
  background-repeat: no-repeat;
  
}
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  
}
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="EmpReg.jsp">
  <div class="container">
    <h1 align="center"><font color="">Registration Form</font></h1>
    <hr>
    <b>First Name</b>
    <input type="text" placeholder="Enter Firstname" name="f_name" required><br>
    <b>Last Name</b>
    <input type="text" placeholder="Enter Lastname" name="l_name" required><br>
     <b>User name</b>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <b>Password</b>&nbsp;
    <input type="password" placeholder="Enter Password" name="pwd" required><br>
    <b>Email</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter valid Email address" name="email" required><br>
    <b>Contact</b>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter mobile number" name="contact" required><br>	
	 <hr>
<button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</body>
</html>